{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "AppDbConnecticonString": "Server=127.0.0.1;Port=3306;Database=produtos;User=root;Password=root;"
}
}
